ADEDS/Views/Client/DetailsPage.xaml

<Page x:Class="ADEDS.Views.Client.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADEDS.Views.Client"
	  xmlns:app="clr-namespace:ADEDS"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DetailsPage">
	<Page.CommandBindings>
		<CommandBinding Command="app:Commands.Order" CanExecute="CommandBinding_CanExecute"/>
	</Page.CommandBindings>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Label Name="loggedUserInfo" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="2">
				<Button Content="Log out" Margin="30" Click="LogOut"/>
			</Grid>
			
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="30" Text="Name:"/>
				<TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="30" Name="nameTextBox" Margin="10"/>
				<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Text="Phone: "/>
				<TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="30" Name="phoneTextBox" Margin="10"/>
				<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Text="Address:"/>
				<TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="30" Name="addressTextBox" Margin="10"/>
				<Grid Grid.Column="1" Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<ComboBox Name="setType" Margin="10" SelectionChanged="setType_SelectionChanged">
						<ComboBoxItem Content="Invoice"/>
						<ComboBoxItem Content="Reciept"/>
					</ComboBox>
				</Grid>
				
			</Grid>
			
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Back" Click="back" Grid.Column="1" Margin="20"/>
			<Button Content="Apply" Click="apply" Grid.Column="2" Margin="20" Command="app:Commands.Order"/>
		</Grid>
	</Grid>
</Page>
