ADEDS/Views/Client/OrderPage.xaml

<Page x:Class="ADEDS.Views.Client.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADEDS.Views.Client"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OrderPage">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Label Name="loggedUserInfo" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="2">
				<Button Content="Log out" Margin="30" Click="LogOut"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Your Shopping Cart" Grid.Row="0" HorizontalAlignment="Center"/>
			<ListView Name="listOfItems" Grid.Row="1">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<WrapPanel Grid.Row="0" Grid.Column="0">
								<TextBlock Text="Name: "/>
								<TextBlock Text="{Binding Name}"/>
							</WrapPanel>
							<WrapPanel Grid.Row="1" Grid.Column="0">
								<TextBlock Text="Type: "/>
								<TextBlock Text="{Binding Type}"/>
							</WrapPanel>
							<WrapPanel Grid.Row="2" Grid.Column="0">
								<TextBlock Text="Model: "/>
								<TextBlock Text="{Binding Model}"/>
							</WrapPanel>
							<WrapPanel Grid.Row="3" Grid.Column="0">
								<TextBlock Text="Series: "/>
								<TextBlock Text="{Binding Series}"/>
							</WrapPanel>
							<WrapPanel Grid.Row="4" Grid.Column="0">
								<TextBlock Text="Price: "/>
								<TextBlock Text="{Binding Price}"/>
							</WrapPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Number of items: " VerticalAlignment="Center" FontSize="25"/>
				<TextBlock Name="numberOfItemsTextBlock" Grid.Column="1" FontSize="25" VerticalAlignment="Center"/>
				
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Price: " VerticalAlignment="Center" FontSize="25"/>
				<TextBlock Name="priceTextBlock" Grid.Column="1" FontSize="25" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Row="2">
				<ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="setType" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
					<ComboBoxItem Content="Invoice" Tag="Invoice"/>
					<ComboBoxItem Content="Receipt" Tag="Receipt"/>
				</ComboBox>
			</Grid>
			<Button Content="Back" Click="goBackToShopping" Grid.Column="1" Grid.Row="1"/>
			<Button Content="Order" Click="order" Grid.Column="1" Grid.Row="2"/>
		</Grid>
		
	</Grid>
</Page>
